name: 'Auto Assign with Label'

on:
  issues:
    types: [ labeled ]

jobs:
  add_assignee_from_label:
    runs-on: unbutu-latest
    name: Assigning users based on the label applied
    steps:
      - uses: actions/checkout@v4
      - id: check-label
        if: github.event.label.name = "🌎 amer-central"
        uses: actions/github@v1.0.0
        with:
          args: assign @selkins13
    
