name: 'Auto Assign with Label'

on:
  issues:
    types: [ labeled ]

jobs:
  build:
    if: ${{ github.event.label.name = '🌎 amer-central' }}
    runs-on: unbuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Assign based on label applied
      uses: actions/github@v1.0.0
      with:
        args: assign @selkins13
      
