name: 'Auto Assign with Label'

on:
  issues:
    types: [ labeled ]

jobs:
  build:
    name: Assign based on label applied
    if: ${{ github.event.label.name = '🌎 amer-central' }}
    runs-on: unbuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        assignees: selkins13
      
